; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = KOOGEEK_P1EU

[env:SONOFF_POW_R2]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
upload_speed = 460800
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = xoseperez/HLW8012@^1.1.1

[env:KOOGEEK_P1EU]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
upload_speed = 460800
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = xoseperez/HLW8012@^1.1.1
